<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>SqlKata The C# Sql Query Builder</Title>
    <Description>Adds the execution capabilities for SqlKata</Description>
    <Authors>Ahmad Moussawi</Authors>
    <Copyright>Copyright (c) 2017 Ahmad Moussawi</Copyright>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>SqlKata.Net6.Execution</RootNamespace>
	  <AssemblyName>SqlKata.Net6.Execution</AssemblyName>

    <!-- NuGet settings -->
    <PackageId>SqlKata.Net6.Execution</PackageId>
    <PackageTags>sql;query-builder;dynamic-query</PackageTags>
    <PackageReleaseNotes>https://github.com/mkolumb/querybuilder/tree/feature/compiler-performance-net6</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mkolumb/querybuilder/tree/feature/compiler-performance-net6</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mkolumb/querybuilder.git</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>


  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QueryBuilder\QueryBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.123" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>
</Project>
