# querybuilder

.github/workflows/: build.yml
Program/: Program.cs  Program.csproj
QueryBuilder/: Base.Where.cs  BaseQuery.cs  ColumnAttribute.cs  Expressions.cs  Helper.cs  IgnoreAttribute.cs  Include.cs  Join.cs  Query.Aggregate.cs  Query.Combine.cs  Query.Delete.cs  Query.Having.cs  Query.Insert.cs  Query.Join.cs  Query.Select.cs  Query.Update.cs  Query.cs  QueryBuilder.csproj  SqlResult.cs  UnsafeLiteral.cs  Variable.cs
QueryBuilder.Tests/: AggregateTests.cs  DefineTest.cs  ExecutionTests.cs  GeneralTests.cs  HelperTests.cs  InfrastructureTests.cs  InsertTests.cs  OperatorWhitelistTests.cs  ParameterTypeTests.cs  QueryBuilder.Tests.csproj  SelectTests.cs  UpdateTests.cs  WhereTests.cs
QueryBuilder.Tests/Firebird/: FirebirdLimitTests.cs
QueryBuilder.Tests/Infrastructure/: TestCompiler.cs  TestCompilersContainer.cs  TestSqlResultContainer.cs  TestSupport.cs
QueryBuilder.Tests/MySql/: MySqlLimitTests.cs
QueryBuilder.Tests/Oracle/: OracleDateConditionTests.cs  OracleLegacyLimitTests.cs  OracleLimitTests.cs
QueryBuilder.Tests/PostgreSql/: PostgreSqlLimitTests.cs
QueryBuilder.Tests/SqlServer/: NestedSelectTests.cs  SqlServerLegacyLimitTests.cs  SqlServerLimitTests.cs  SqlServerTests.cs
QueryBuilder.Tests/Sqlite/: SqliteLimitTests.cs
QueryBuilder/Clauses/: AbstractClause.cs  AggregateClause.cs  ColumnClause.cs  Combine.cs  ConditionClause.cs  FromClause.cs  IncrementClause.cs  InsertClause.cs  JoinClause.cs  LimitClause.cs  OffsetClause.cs  OrderClause.cs
QueryBuilder/Compilers/: Compiler.Conditions.cs  Compiler.cs  ConditionsCompilerProvider.cs  CteFinder.cs  EngineCodes.cs  FirebirdCompiler.cs  MySqlCompiler.cs  OracleCompiler.cs  PostgresCompiler.cs  SqlServerCompiler.cs  SqliteCompiler.cs
QueryBuilder/Extensions/: CollectionExtensions.cs  QueryForExtensions.cs
SqlKata.Execution/: InsertGetId.cs  PaginationIterator.cs  PaginationResult.cs  Query.Extensions.cs  QueryFactory.cs  SqlKata.Execution.csproj  XQuery.cs
