<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>SqlKata The C# Sql Query Builder</Title>
    <Description>A powerful Dynamic Sql Query Builder supporting Sql Server, MySql, PostgreSql, Oracle and Firebird</Description>
    <Authors>Ahmad Moussawi</Authors>
    <Copyright>Copyright (c) 2017 Ahmad Moussawi</Copyright>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>SqlKata.Net6</RootNamespace>
    <AssemblyName>SqlKata.Net6</AssemblyName>

    <!-- NuGet settings -->
    <PackageId>SqlKata.Net6</PackageId>
    <PackageTags>sql;query-builder;dynamic-query</PackageTags>
    <PackageReleaseNotes>https://github.com/mkolumb/querybuilder/tree/feature/compiler-performance-net6</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mkolumb/querybuilder/tree/feature/compiler-performance-net6</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mkolumb/querybuilder/tree/feature/compiler-performance-net6/licence</PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mkolumb/querybuilder.git</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>
</Project>
